<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="12dp"
    tools:context=".fragments.TvShowFragment">
    <TextView
        android:id="@+id/tv_ts_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Record Here"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tvshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:itemCount="10"
        tools:listitem="@layout/tv_recycler_item"/>
    <LinearLayout
        android:id="@+id/ll_pb_tvshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        >
        <ProgressBar
            android:id="@+id/pb_tvshow"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</FrameLayout>