<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tv_frag"
    android:layout_marginBottom="12dp"
    android:elevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/tvshow_image_container"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/iv_tvshow_image"
            android:layout_height="140dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_tvshow_name"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TvShow Name"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:layout_marginLeft="12dp"
        android:textSize="14sp"
        android:layout_marginRight="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/tvshow_image_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_tvshow_sinopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/lato_regular"
        android:textSize="12dp"
        android:maxLines="4"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:text="dfdsffsdfdsfdsfdsfdsfdsfdsfdsfdfdsfdsfdfdsfsdsfds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvshow_image_container"
        app:layout_constraintTop_toBottomOf="@id/tv_year" />
    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvshow_image_container"
        app:layout_constraintTop_toBottomOf="@id/tv_tvshow_name"
        android:text="Tahun : "
        android:textColor="#767575"
        android:textSize="11sp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:id="@+id/tv_tvshow_year"
        android:layout_width="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:textColor="#C6C6C6"
        android:fontFamily="@font/lato_regular"
        android:text="2020"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tvshow_name"
        app:layout_constraintStart_toEndOf="@id/tv_year"
        />
    <LinearLayout
        android:id="@+id/ll_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvshow_image_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="5sp"
        android:background="#C22D77"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="10sp"
            android:layout_height="18sp"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:layout_marginRight="3sp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_tvshow_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:textSize="10sp"
            android:text="19201"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>